       $(document).ready(function() {
        event.preventDefault()
        
         $('.open-erp').click(function(){
            $('.system-erp').show();
        $('.abbreviation').text("ERP");
        $('.transcript').text("- (Entreprise resurs planning) система планирования ресурсами предприятия.Изначально узкоспециализированный класс систем, для планирования производства.");
        $('.explanation').text("В современном прочтении - это комплексная информационная система для учета ЛЮБОЙ хозяйственной деятельности компании:");
        $('#showing1').text("Движение денежных потоков.");

        $('#showing2').text("Движение товарно-материальных ценностей.");

        $('#showing3').text("Производство и планирование производственных мощностей (люди/оборудование/сырье).");

        $('#showing4').text("Персонал и расчет заработной платы.");

        $('#showing5').show();
       
        $('#showing5').text("Бухгалтерия (Основные фонды/нематериальные активы/отчетность).");

        $('#showing6').show();

        $('#showing6').text("Взаимодействие с клиентами.");
        $('#showing7').hide();

        $('#benefit-items1').text("Освободит время сотрудников на обработку документов. Информация вносится в систему один раз.");
        $('#benefit-items2').text("Повысит прозрачность бизнеса. В режиме реального времени видно состояние бизнеса – кредиторка, неликвиды,проблемные заказы.");
        $('#benefit-items3').text("Увеличит свободные денежные средства – более эффективное управление активами (товары на складах, предоплаченные заказы на поставку, основные средства).");
        $('#benefit-items4').text("Улучшит качество работы с клиентами – более детальная информация для клиента о его заказах.");
        $('#ball5').show();
        $('#benefit-items5').show();
        $('#benefit-items5').text("Уменьшит затраты на сопровождение и техническую поддержку.");
        $('#ball6').hide();
        $('#benefit-items6').hide();
        $('#logo1').show();
        $('#logo2').show();
        $('#logo3').show();
        $('#logo4').show();
        $('#logo5').show();
        $('#logo6').hide();
        });

        $('.open-crm').click(function(){
             $('.system-erp').show();
        $('.abbreviation').text("CRM");
        $('.transcript').text("- (Customer Relationship Management) Система управления взаимоотношениями с клиентом.");
        $('.explanation').text("Данные системы выделились в отдельный класс из ERP систем, из-за того, что стратегии продаж стали усложняться и потребовался учет :");
        $('#showing1').text("Действия с клиентами ( разговоры, емейлы, походы в баню и любая другая активность).");

        $('#showing2').text("Обратная связь от клиентов на рекламу (акции, рассылки, спец предложения и т.д.).");

        $('#showing3').text("Поиск по содержимому в удобном виде.");

        $('#showing4').text("Анализ результатов продаж (эффективность акций, реклама на интернет ресурсах, продвижение в поисковых системах,  соц. сети и т.д.)CRM является частью комплексных систем автоматизации так и может являться самостоятельным продуктом. Все крупные игроки поставляют на рынок свои решения. SAP – CRM, Oracle – Siebel, Microsoft – Dynamix CRM, 1C-CRM. Так же есть разработчики предлагающие отдельные продукты , как бесплатные решения так и решения для очень крупных компаний. На российском рынке представлено более 30 готовых CRM решений. Большинство решений имеют «локальную» версию и решение «по запросу» - аренда рабочего места в облаке.");

        $('#showing5').hide();
        $('#showing6').hide();
        $('#showing7').hide();
        $('#benefit-items1').text("Повышает прозрачность вашей клиентской базы. Вы всегда знаете, что происходит у ваших клиентов. Когда и кто и с ними переписывался, общался, встречался, послушать звонки.");
        $('#benefit-items2').text("Снижает трудозатраты по проведению рассылок, акций и опросов. Система автоматически формирует рассылки и опросы при работе с новыми клиентами.");
        $('#benefit-items3').text("Эффективно работает для повторных продаж существующим клиентам.");
        $('#benefit-items4').text("Повышает качество обратной связи. Видны причины появления недовольных клиентов. Также автоматизированные опросы позволяют выявить причины недовольства и устранить их.");
        $('#ball5').hide();
        $('#benefit-items5').hide();
        $('#ball6').hide();
        $('#benefit-items6').hide();

        $('#logo1').show();
        $("#logo1").attr("src","logo-1/siebel.png");
        $('#logo2').show();
         $("#logo2").attr("src","logo-1/mdcrm.png");
        $('#logo3').show();
         $("#logo3").attr("src","logo-1/lotus.png");
        $('#logo4').show();
         $("#logo4").attr("src","logo-1/terrasoft.png");
        $('#logo5').show();
         $("#logo5").attr("src","logo-1/1c.png");
        $('#logo6').show();
         $("#logo6").attr("src","logo-1/mega.png");
        });

        $('.open-bi').click(function(){
             $('.system-erp').show();
        $('.abbreviation').text("BI");
        $('.transcript').text("- (Business Intelligence) бизнес аналитика. BI – Все отчеты о работе компании в одном окне.");
        $('.explanation').text("В связи с повышением конкуренции на рынках продаж и усложнением структуры бизнеса появился класс систем оперативной отчетности, которые решают следующие задачи:");
        $('#showing1').text("Оперативность получения отчетности о работе компании ( отчетов).");

        $('#showing2').text("Достоверность отчетов.");

        $('#showing3').text("Прозрачность о работе бизнеса.");

        $('#showing4').text("Соответствие отчетов разного уровня, для собственника/руководителей/начальников/исполнителей.");

        $('#showing5').show();
        $('#showing5').text("Система сбалансированных показателей(KPI), которая оперативно информируют об изменениях.");

         $('#showing6').hide();
         $('#showing7').hide();

        $('#benefit-items1').text("На любой новый отчет о работе компании – отдела – сотрудника затрачивается минимальное время от 1 минуты до 3х часов, в зависимости от сложности отчета.");
        $('#benefit-items2').text("Исключается человеческий фактор, который снижает достоверность данных.");
        $('#benefit-items3').text("Позволяет детализировать любой показатель бизнеса до базовых составляющих (Пример: Точная сумма/процентная составляющая/доля себестоимости продаж за продвижение бренда/продукта/услуги в канале сбыта начисления конкретному менеджеру.)");
        $('#benefit-items4').text("Отчеты разного уровня  формируются на основе единого источника, что обеспечивает согласованность цифр в отчетах вне зависимости от уровня детализации.");
        $('#ball5').show();
        $('#benefit-items5').show();
        $('#benefit-items5').text("Оперативное информирование об изменениях ключевых показателей (маржинальность продаж/доходность инвестиций/изменение себестоимости и т.д.).");
        $('#ball6').show();
        $('#benefit-items6').show();
        $('#benefit-items6').text("Система сбалансированных показателей позволяет обнаружить и конкретизировать причину (сотрудник или поставщик или любой другой показатель) влияющую на снижение прибыли в реальном времени.");
        
          $('#logo1').show();
        $("#logo1").attr("src","logo-1/cognos.png");
        $('#logo2').show();
         $("#logo2").attr("src","logo-1/as.png");
        $('#logo3').show();
         $("#logo3").attr("src","logo-1/oaracleb.png");
        $('#logo4').hide();
         
        $('#logo5').hide();
         
        $('#logo6').hide();
         
        });
         $('.open-csm').click(function(){
             $('.system-erp').show();
        $('.abbreviation').text("CSM");
        $('.transcript').text("- (Content system management) Система управления контентом. Данный класс систем является развитием обычной электронной почты.");
        $('.explanation').text("Используется для совместной работы и общения в рамках внутренних и внешних проектов и позволяет решить следующие задачи:");

        $('#showing1').text("Организация совместной работы над проектами.");

        $('#showing2').text("Управление содержимым: хранение, контроль версий, соблюдение режима доступа, управление потоков документов и т.п.");

        $('#showing3').text("Поиск по содержимому в удобном виде.");

        $('#showing4').text("Электронный документооборот и согласование документов коммерческие предложения/договора).");

        $('#showing5').show();
        $('#showing5').text("Отслеживание указаний/распоряжений/поручений.");

        $('#showing6').show();
        $('#showing6').text("Быстрое развёртывание внутренних порталов обслуживающих подразделений (снабжение/поддержка/юристы/договора).");

        $('#showing7').hide();
        

        $('#benefit-items1').text("На любой новый отчет о работе компании – отдела – сотрудника затрачивается минимальное время от 1 минуты до 3х часов, в зависимости от сложности отчета.");
        $('#benefit-items2').text("Исключается человеческий фактор, который снижает достоверность данных.");
        $('#benefit-items3').text("Позволяет детализировать любой показатель бизнеса до базовых составляющих(Пример: Точная сумма/процентная составляющая/доля себестоимости продаж за продвижение бренда/продукта/услуги в канале сбыта начисления конкретному менеджеру.).");
        $('#benefit-items4').text("Отчеты разного уровня  формируются на основе единого источника, что обеспечивает согласованность цифр в отчетах вне зависимости от уровня детализации.");
        $('#ball5').show();
        $('#benefit-items5').show();
        $('#benefit-items5').text("Оперативное информирование об изменениях ключевых показателей (маржинальность продаж/доходность инвестиций/изменение себестоимости и т.д.).");
        $('#ball6').show();
        $('#benefit-items6').show();
        $('#benefit-items6').text("Система сбалансированных показателей позволяет обнаружить и конкретизировать причину (сотрудник или поставщик или любой другой показатель) влияющую на снижение прибыли в реальном времени.");
        
         $('#logo1').show();
        $("#logo1").attr("src","logo-1/lotus.png");
        $('#logo2').hide();
        
        $('#logo3').hide();
         
        $('#logo4').hide();
         
        $('#logo5').hide();
         
        $('#logo6').hide();
        });

 $('.open-wms').click(function(){
     $('.system-erp').show();
        $('.abbreviation').text("ERP");
        $('.transcript').text("- (Entreprise resurs planning) система планирования ресурсами предприятия.Изначально узкоспециализированный класс систем, для планирования производства.");
        $('.explanation').text("В современном прочтении - это комплексная информационная система для учета ЛЮБОЙ хозяйственной деятельности компании:");
        $('#showing1').text("Движение денежных потоков.");

        $('#showing2').text("Движение товарно-материальных ценностей.");

        $('#showing3').text("Производство и планирование производственных мощностей (люди/оборудование/сырье).");

        $('#showing4').text("Персонал и расчет заработной платы.");

        $('#showing5').show();
       
        $('#showing5').text("Бухгалтерия (Основные фонды/нематериальные активы/отчетность).");

        $('#showing6').show();

        $('#showing6').text("Взаимодействие с клиентами.");
        $('#showing7').hide();

        $('#benefit-items1').text("Освободит время сотрудников на обработку документов. Информация вносится в систему один раз.");
        $('#benefit-items2').text("Повысит прозрачность бизнеса. В режиме реального времени видно состояние бизнеса – кредиторка, неликвиды,проблемные заказы.");
        $('#benefit-items3').text("Увеличит свободные денежные средства – более эффективное управление активами (товары на складах, предоплаченные заказы на поставку, основные средства).");
        $('#benefit-items4').text("Улучшит качество работы с клиентами – более детальная информация для клиента о его заказах.");
        $('#ball5').show();
        $('#benefit-items5').show();
        $('#benefit-items5').text("Уменьшит затраты на сопровождение и техническую поддержку.");
        $('#ball6').hide();
        $('#benefit-items6').hide();

        $('#logo1').hide();
        
        $('#logo2').hide();
        
        $('#logo3').hide();
         
        $('#logo4').hide();
         
        $('#logo5').hide();
         
        $('#logo6').hide();
        }); 

$('.open-it').click(function(){
     $('.system-erp').show();
        $('.abbreviation').text("IT инфраструктура ");
        $('.transcript').text("- это совокупность оборудования, программного обеспечения и каналов связи для которого определен стандарт iso 12345.");
        $('.explanation').text("It инфраструктура (iso 12345)  позволяет своевременно реагировать на отказы узлов системы, противостоять внутренним угрозам и внешним атакам. Основные функции заключаются:");

        $('#showing1').text("Оперативное восстановление работоспособности системы после сбоев.");

        $('#showing2').text("Обеспечить стабильную работу It в круглосуточном режиме.");

        $('#showing3').text("Исключить простои из-за отказа оборудования или человеческого фактора.");

        $('#showing4').text("Обеспечить безопасность конфиденциальных данных и защитить их от несанкцианированного доступа.");

        $('#showing5').show();
        $('#showing5').text("Обеспечение защиты It инфраструктуры (iso 12345)   от внешних угроз.");

        $('#showing6').hide();        
        $('#showing7').hide();
        

        $('#benefit-items1').text("Снижение затрат на обслуживание It инфраструктуры.");
        $('#benefit-items2').text("Бизнес находится в рабочем состоянии 24/7 все всегда онлайн.");
        $('#benefit-items3').text("Быстрое развертывание необходимого ПО, без необходимости глубокой модернизации It инфраструктура (iso 12345).");
        $('#benefit-items4').text("Универсальные и типовые решения It инфраструктура (iso 12345) позволяют с легкостью подобрать обслуживающий ее персонал либо заказать на аутсорсе.");
        $('#ball5').show();
        $('#benefit-items5').show();
        $('#benefit-items5').text("It инфраструктура (iso 12345)  позволяет с минимальными издержками перейти на новые стандарты.");
        $('#ball6').hide();
        $('#benefit-items6').hide();
        
         $('#logo1').hide();
        
        $('#logo2').hide();
        
        $('#logo3').hide();
         
        $('#logo4').hide();
         
        $('#logo5').hide();
         
        $('#logo6').hide();
        });
        });
   